<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- endbuild -->
	<title>Index</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarColor01">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./about.html">Nosotros</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./price.html">Precios</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./contact.html">Contacto</a>
			</li>
		</ul>
		<!--form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
		</form-->
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid">
	    <h1>HOTELES</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>			
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		  </nav>
		<h1>Contactanos</h1>
		<form action="">
			<div class="row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre" class="form-control" >
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellidos</label>
					<input type="text" id="apellido" class="form-control" >
				</div>
				<div class="form-group col-sm-12">
					<label for="email">Email</label>
					<input type="email" id="email" class="form-control" >
				</div>
				<div class="form-group col-sm-8">
					<label for="direccion">Dirección</label>
					<input type="text" id="direccion" class="form-control" >
				</div>
				<div class="form-group col-sm-4">
					<label for="departamento">Departamento</label>
					<select  id="departamento" class="form-control" >
						<option>Seleccionar</option>
						<option>Guatemala</option>
						<option>El Progreso</option>
						<option>Sacatepéquez</option>
						<option>Chimaltenango</option>
						<option>Escuintla</option>
						<option>Santa Rosa</option>
						<option>Sololá</option>
						<option>Totonicapán</option>
						<option>Quetzaltenango</option>
						<option>Suchitepéquez</option>
						<option>Retalhuleu</option>
						<option>San Marcos</option>
						<option>Huehuetenango</option>
						<option>Quiché</option>
						<option>Baja Verapaz</option>
						<option>Alta Verapaz</option>
						<option>Petén</option>
						<option>Izabal</option>
						<option>Zacapa</option>
						<option>Chiquimula</option>
						<option>Jalapa</option>
						<option>Jutiapa</option>
					</select>
				</div>
				<div class="form-group col-sm-12">
					<label for="comentarios">Comentarios</label>
					<textarea  id="comentarios" cols="30" rows="10" class="form-control"></textarea>
				</div>
				<div class="form-group col-sm-12">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="contacto">
						<label class="form-check-label" for="contacto">
							¿Desea ser contactado?
						</label>
					</div>	
				</div>	
				<div class="form-group col-sm-12">
					<button type="submit" class="btn btn-primary">Enviar</button>		
				</div>	
					
			</div>
		</form>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><i class="fa fa-home footer-address-icon"></i>12 avenida 8-57, Zona 1, Guatemala</p>
					<p><i class="fa fa-mobile footer-address-icon"></i>+502 42756578</p>
					<p><i class="fa fa-envelope footer-address-icon"></i>hoteles@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Contanto</a>
			</div>
		</div>
	</footer>
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/myScripts.js"></script>
	<!-- endbuild -->
</body>
</html>