<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- endbuild -->
	<title>Guia Hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
			aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./price.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="./image/city-photography-during-nighttime-2470607.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./image/high-rise-city-buildings-2945692.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./image/white-temple-at-night-time-2556430.jpg" class="d-block w-100" alt="...">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		<hr>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
					aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
					aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
					aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>

		<div class="row" style="margin-top: 10px;">
			<div class="col-sm-4 collapse multi-collapse m" id="funciona">
				<h4>¿Cómo funciona?</h4>
				<p>Busca los hoteles de acuerdo a sus preferencias</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<h4>¿Dónde puedo reservar?</h4>
				<p>Elija el hotel que le interese y lugo realice la reserva con sus datos</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<h4>¿Cómo pago?</h4>
				<p>Utilice su tarjeta preferida</p>
			</div>
		</div>
		<div class="d-flex flex-wrap">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="./image/tikal.jpg" class="card-img-top card-img img-fluid" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas cuenta con acesso gratis al gimnasio">HOTEL GRAND TIKAL FUTURA</h5>
					<h6 class="card-subtitle text-muted">Zona 11</h6>
					<p class="card-text">Diseñamos una serie de conceptos integrados para generar una experiencia
						completa,
						sofisticada y altamente confortable....</p>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-info card-btn">Reservar<span
							class="oi oi-plus card-btn-icon"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="./image/westin.jpg" class="card-img-top card-img img-fluid" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas cuenta con clases de baile gratis">HOTEL WESTIN CAMINO REAL</h5>
					<h6 class="card-subtitle text-muted">Zona 10</h6>
					<p class="card-text">La historia de The Westin Camino Real nace en Guatemala, hace más de medio
						siglo.
						Es el hermano grande, no solo por su longevidad....</p>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-info card-btn">Reservar<span
							class="oi oi-plus card-btn-icon"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="./image/conquistador.jpg" class="card-img-top card-img img-fluid" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas cuenta con acesso gratis al bar">HOTEL CONQUISTADOR</h5>
					<h6 class="card-subtitle text-muted">Zona 4</h6>
					<p class="card-text">Ubicado en el centro de la Ciudad de Guatemala a tan solo 15 minutos desde el
						Aeropuerto Internacional La Aurora....</p>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-info card-btn">Reservar<span
							class="oi oi-plus card-btn-icon"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="./image/barcelo.jpg" class="card-img-top card-img img-fluid" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas cuenta con acesso gratis al spa">HOTEL BARCELÓ</h5>
					<h6 class="card-subtitle text-muted">Zona 9</h6>
					<p class="card-text">El hotel Barceló Guatemala City***** es un magnífico hotel urbano que goza de
						una
						estratégica ubicación dentro de la principal zona de negocios, rodeado de restaurantes,
						comercios....</p>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-info card-btn">Reservar<span
							class="oi oi-plus card-btn-icon"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="./image/san_carlos.jpg" class="card-img-top card-img img-fluid" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas cuenta con acesso gratis al gimnasio">HOTEL SAN CARLOS</h5>
					<h6 class="card-subtitle text-muted">Zona 9</h6>
					<p class="card-text">El Hotel San Carlos se encuentra a 5 minutos en coche del centro de la Ciudad
						de
						Guatemala, en la Avenida de la Reforma. Ofrece una piscina al aire libre y un restaurante.
						Dispone
						de habitaciones, suites y apartamentos bonitos con conexión Wi-Fi gratuita.</p>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-info card-btn">Reservar<span
							class="oi oi-plus card-btn-icon"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="./image/veranda.jpg" class="card-img-top card-img img-fluid" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas cuenta con acesso gratis a la discoteca">HOTEL CASA VERANDA</h5>
					<h6 class="card-subtitle text-muted">Zona 10</h6>
					<p class="card-text">Este hotel moderno está situado en el centro de Ciudad de Guatemala, a 10
						minutos a
						pie de la estación de metro de Plaza España. Ofrece un gimnasio con servicio de masajes y baño
						turco.</p>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-info card-btn">Reservar<span
							class="oi oi-plus card-btn-icon"></span></button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="./image/america.jpg" class="card-img-top card-img img-fluid" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promoción" data-content="Las primeras reservas cuenta con desayunos gratis">HOTEL LAS AMERICAS</h5>
					<h6 class="card-subtitle text-muted">Zona 13</h6>
					<p class="card-text">Este hotel moderno está situado en el centro de Ciudad de Guatemala, a 10
						minutos a
						pie de la estación de metro de Plaza España. Ofrece un gimnasio con servicio de masajes y baño
						turco.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">
						Contacto
					</button>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-info card-btn">Reservar<span
							class="oi oi-plus card-btn-icon"></span></button>
				</div>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacte con el Hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="">
							<div class="form-group">
								<label for="email" class="col-form-label">Tu email:</label>
								<input type="email" class="form-control" id="email">
							</div>
							<div class="form-group">
								<label for="mensaje" class="col-form-label">Mensaje:</label>
								<textarea type="email" class="form-control" id="mensaje"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><i class="fa fa-home footer-address-icon"></i>12 avenida 8-57, Zona 1, Guatemala</p>
					<p><i class="fa fa-mobile footer-address-icon"></i>+502 42756578</p>
					<p><i class="fa fa-envelope footer-address-icon"></i>hoteles@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Contanto</a>
			</div>
		</div>
	</footer>
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/myScripts.js"></script>
	<!-- endbuild -->
</body>

</html>