<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- endbuild -->
	<title>Index</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
			aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#./price.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contacto</a>
				</li>
			</ul>
			<!--form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
		</form-->
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">
					<a href="./index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" role="tab"
					aria-controls="precios" aria-selected="true">Comparar</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
					aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
					aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
				<div class="table-responsive">
					<table class="table">
						<thead class="thead-dark">
							<tr>
								<th scope="col">Calidad</th>
								<th scope="col">TIKAL FUTURA</th>
								<th scope="col">CAMINO REAL</th>
								<th scope="col">CONQUISTADOR</th>
								<th scope="col">BARCELÓ</th>
								<th scope="col">SAN CARLOS</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row"><i class="fa fa-star"></i></th>
								<td>$450</td>
								<td>$650</td>
								<td>$350</td>
								<td>$550</td>
								<td>$300</td>
							</tr>
							<tr>
								<th scope="row">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</th>
								<td>$650</td>
								<td>$850</td>
								<td>$550</td>
								<td>$750</td>
								<td>$500</td>
							</tr>
							<tr>
								<th scope="row">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</th>
								<td>$850</td>
								<td>$1050</td>
								<td>$750</td>
								<td>$950</td>
								<td>$700</td>
							</tr>
							<tr>
								<th scope="row">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</th>
								<td>$1050</td>
								<td>$1250</td>
								<td>$950</td>
								<td>$1150</td>
								<td>$900</td>
							</tr>
							<tr>
								<th scope="row">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</th>
								<td>$1250</td>
								<td>$1450</td>
								<td>$1150</td>
								<td>$1350</td>
								<td>$1100</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
									data-target="#basica" aria-expanded="true" aria-controls="collapseOne">
									Tarjeta Básica
								</button>
							</h2>
						</div>

						<div id="basica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puede reservar en 3 cuotas sin interés
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#vip" aria-expanded="false"
									aria-controls="collapseTwo">
									Tarjeta VIP
								</button>
							</h2>
						</div>
						<div id="vip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puede reservar en 6 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#black" aria-expanded="false"
									aria-controls="collapseThree">
									Tarjeta Black
								</button>
							</h2>
						</div>
						<div id="black" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Puede reservar en 6 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un accesso
								al gimnasio y spa todos los dias de sus vacaciones.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
					and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
					leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
					with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
			</div>
			<div class="col-sm-4">
				<address>
					<p>
						<i class="fa fa-home footer-address-icon"></i>12 avenida 8-57,
						Zona 1, Guatemala
					</p>
					<p><i class="fa fa-mobile footer-address-icon"></i>+502 42756578</p>
					<p>
						<i class="fa fa-envelope footer-address-icon"></i>hoteles@gmail.com
					</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Contanto</a>
			</div>
		</div>
	</footer>
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/myScripts.js"></script>
	<!-- endbuild -->
</body>

</html>